In [1]:
import pandas as pd
import numpy as np

# Adding periods parameter
adding sample line

In [2]:
np.random.seed(20)
df = pd.DataFrame(np.random.randn(10,4), 
             index = pd.date_range('2021-07-18',periods = 10),
             columns  = ['a','b','c','d'])

In [7]:
df

                   a         b         c         d
2021-07-18  0.883893  0.195865  0.357537 -2.343262
2021-07-19 -1.084833  0.559696  0.939469 -0.978481
2021-07-20  0.503097  0.406414  0.323461 -0.493411
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715
2021-07-22 -0.044195  1.567633  1.051109  0.406368
2021-07-23 -0.168646 -3.189703  1.120132  1.332778
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579
2021-07-26  0.932866  2.059838 -0.934938 -1.612990
2021-07-27  0.527070 -1.551101  0.329613 -1.136527

### adding new column

In [10]:
df['new'] = df['c']+df['d']
df

                   a         b         c         d       new
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913

## Apply function

In [12]:
df['new_col_sqaure_d'] = df['d'].apply(np.square)

In [13]:
df

                   a         b         c         d       new  new_col_sqaure_d
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725          5.490876
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012          0.957425
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950          0.243454
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787          0.060376
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477          0.165135
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910          1.776298
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169          2.421716
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073          1.220096
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928          2.601737
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913          1.291693

In [14]:
df['d_log'] = df['d'].apply(lambda x : np.log(x))
df

,a,b,c,d,new,new_col_sqaure_d,d_log
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [15]:
def get_logs(x):
    if (x<0):
        return x 
    else:
        return np.log(x)
df['a_log'] = df['a'].apply(get_logs)

In [16]:
df

,a,b,c,d,new,new_col_sqaure_d,d_log,a_log
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-0.123419
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-1.084833
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.686973
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-0.792017
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.044195
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,-0.168646
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,-0.243339
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-2.049663
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-0.069493
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-0.640422

In [19]:
def get_signs(x):
    if (x<0):
        return 0
    else:
        return 1
df['signs_a'] =df['a'].apply(get_signs)

In [20]:
df

,a,b,c,d,new,new_col_sqaure_d,d_log,a_log,signs_a
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-0.123419,1
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-1.084833,0
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.686973,1
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-0.792017,0
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.044195,0
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,-0.168646,0
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,-0.243339,0
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-2.049663,1
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-0.069493,1
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-0.640422,1

### Sorting

In [23]:
df.sort_values(by = 'b', ascending = False)

,a,b,c,d,new,new_col_sqaure_d,d_log,a_log,signs_a
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-0.069493,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.044195,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-1.084833,0
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.686973,1
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-0.123419,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,-0.243339,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-0.792017,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-0.640422,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-2.049663,1
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,-0.168646,0

In [ ]:
### index

In [24]:
df.index

DatetimeIndex(['2021-07-18', '2021-07-19', '2021-07-20', '2021-07-21',
               '2021-07-22', '2021-07-23', '2021-07-24', '2021-07-25',
               '2021-07-26', '2021-07-27'],
              dtype='datetime64[ns]', freq='D')

In [31]:
df['new_date'] = df.index

In [32]:
df

,a,b,c,d,new,new_col_sqaure_d,d_log,a_log,signs_a,new_date
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-0.123419,1,2021-07-18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-1.084833,0,2021-07-19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.686973,1,2021-07-20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-0.792017,0,2021-07-21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.044195,0,2021-07-22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,-0.168646,0,2021-07-23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,-0.243339,0,2021-07-24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-2.049663,1,2021-07-25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-0.069493,1,2021-07-26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-0.640422,1,2021-07-27

In [35]:
df.dtypes

a                          float64
b                          float64
c                          float64
d                          float64
new                        float64
new_col_sqaure_d           float64
d_log                      float64
a_log                      float64
signs_a                      int64
new_date            datetime64[ns]
dtype: object

In [44]:
df['day'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year

In [57]:
df['day_name'] = df.index.day_name()

In [58]:
for i in df['new_date']:
    print(str(i).split('-'))

['2021', '07', '18 00:00:00']
['2021', '07', '19 00:00:00']
['2021', '07', '20 00:00:00']
['2021', '07', '21 00:00:00']
['2021', '07', '22 00:00:00']
['2021', '07', '23 00:00:00']
['2021', '07', '24 00:00:00']
['2021', '07', '25 00:00:00']
['2021', '07', '26 00:00:00']
['2021', '07', '27 00:00:00']

In [59]:
df

,a,b,c,d,new,new_col_sqaure_d,d_log,a_log,signs_a,new_date,day,month,year,day_name
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-0.123419,1,2021-07-18,6,7,2021,Sunday
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-1.084833,0,2021-07-19,0,7,2021,Monday
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.686973,1,2021-07-20,1,7,2021,Tuesday
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-0.792017,0,2021-07-21,2,7,2021,Wednesday
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.044195,0,2021-07-22,3,7,2021,Thursday
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,-0.168646,0,2021-07-23,4,7,2021,Friday
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,-0.243339,0,2021-07-24,5,7,2021,Saturday
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-2.049663,1,2021-07-25,6,7,2021,Sunday
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-0.069493,1,2021-07-26,0,7,2021,Monday
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-0.640422,1,2021-07-27,1,7,2021,Tuesday

In [61]:
day_gp = df.groupby('day_name')

In [65]:
df.groupby(by = 'day_name').count()

,a,b,c,d,new,new_col_sqaure_d,d_log,a_log,signs_a,new_date,day,month,year
day_name,,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1,1
Monday,2,2,2,2,2,2,0,2,2,2,2,2,2
Saturday,1,1,1,1,1,1,1,1,1,1,1,1,1
Sunday,2,2,2,2,2,2,0,2,2,2,2,2,2
Thursday,1,1,1,1,1,1,1,1,1,1,1,1,1
Tuesday,2,2,2,2,2,2,0,2,2,2,2,2,2
Wednesday,1,1,1,1,1,1,1,1,1,1,1,1,1

In [68]:
df.groupby(by = 'day_name').mean()

,a,b,c,d,new,new_col_sqaure_d,d_log,a_log,signs_a,day,month,year
day_name,,,,,,,,,,,,
Friday,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,-0.168646,0.0,4.0,7.0,2021.0
Monday,-0.075983,1.309767,0.002266,-1.295736,-1.293470,1.779581,NaN,-0.577163,0.5,0.0,7.0,2021.0
Saturday,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,-0.243339,0.0,5.0,7.0,2021.0
Sunday,0.506336,-0.935542,-0.263978,-1.723921,-1.987899,3.355486,NaN,-1.086541,1.0,6.0,7.0,2021.0
Thursday,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.044195,0.0,3.0,7.0,2021.0
Tuesday,0.515083,-0.572343,0.326537,-0.814969,-0.488432,0.767573,NaN,-0.663698,1.0,1.0,7.0,2021.0
Wednesday,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-0.792017,0.0,2.0,7.0,2021.0